package template

const CreateMeetingDescription = `{{ .Emoji }} Встреча запланирована на <b>{{ .StartDate }}</b> (в твоём часов поясе).
🎭 Твоим партнером будет <b>{{ .FirstName }} {{ .LastName }}</b> (@{{ .TelegramUsername }}).
📝 Он(а) уже пересказывал(а) тему <b>"{{ .TopicName}}"</b> — <b>{{ .Count }}</b> раз(а).
🍾 Не забудь сообщить мне, когда закончишь тренировку, чтобы я мог обновить статистику. 
🥕 Если встреча не состоится, то отмени ее пожалуйста.
`

const CreateMeetingPrepare = `{{ .Emoji }} Твоим партнером будет <b>{{ .FirstName }} {{ .LastName }}</b>.
📝 Он(а) уже пересказывал(а) тему <b>"{{ .TopicName}}"</b> — <b>{{ .Count }}</b> раз(а).
🎲 Напиши ему(ей) в телегу @{{ .TelegramUsername }} и договорись о дате и времени встречи и сообщи её мне.

Для начала выбери месяц. Я показываю только текущий и следующий месяц, чтобы не было перегрузки информацией.
`

const FinishMeetingDescription = `🎉 Кайф! Поздравляю с успешно проведенной встречей! Статистику я обновил - движем дальше:)
`

const CancelMeetingDescription = `🔕 Встреча отменена. Можешь прям сейчас найти нового партнера для пересказа или потом. Главное не забудь;)
`

const MeetingConfirmation = `{{ .Emoji }} Назначить встречу на {{ .StartDate }}?
`
