package template

const CreateMeetingDescription = `☕️ Твоя встреча с пользователем {{ .FirstName }} {{ .LastName }} создана на {{ .StartDate }}.
🍾 Не забудь сообщить мне, когда закончишь тренировку, чтобы я мог обновить статистику. 
🥕 Если встреча не состоится, то отмени ее пожалуйста.
`

const FinishMeetingDescription = `🎉 Кайф! Поздравляю с успешно проведенной встречей! Статистику я обновил - движем дальше:)
`

const CancelMeetingDescription = `🔕 Встреча отменена. Можешь прям сейчас найти нового партнера для пересказа или потом. Главное не забудь;)
`

const MeetingConfirmation = `🍺 Назначить встречу на {{ .StartDate }}?
`
