package template

const StartMsg = `Привет, {{ .FirstName }}!
Ты запустил бота по поиску партнеров для тренировок теории по System Design.
Я тебя уже зарегистрировал в системе, теперь ты можешь найти себе партнера для тренировки какой-либо темы.

Для этого тебе нужно выбрать тему, которую ты хочешь тренировать, и нажать на кнопку "Найти партнера".
/list_topic - список тем, по которым можно тренироваться
/find_speaker topic_id - найти себе партнера для тренировки по какой-либо теме
/create_meeting topic_id speaker_id - создать встречу с партнером по какой-либо теме
`
