package template

import "github.com/olezhek28/system-design-party-bot/internal/model/command"

const StartMsg = `Привет, {{ .FirstName }}!
Ты запустил бота по поиску партнеров для тренировок теории по System Design.
Я тебя уже зарегистрировал в системе, теперь ты можешь найти себе партнера для тренировки какой-либо темы.
Кстати, не забудь выставить свой часовой пояс. Загляни в /help и узнаешь как это сделать.

У тебя есть три главные кнопки.
1. Создать встречу - /` + command.CreateMeeting + `
2. Посмотреть статистику по студентам - /` + command.GetStudents + `
3. Посмотреть статистику по своим социальным связям, то есть с кем ты уже успел познакомиться, а с кем нет - /` + command.GetSocialConnections + `
`
